#language: ru
//создание документа


Функционал: создание документа Поступление товаров

Как менеджер по закупкам я хочу
создать документ Поступление товаров 
чтобы поставить товар на учет  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Поступление товаров
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
Тогда открылось окно "Поступления товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Поступление товара (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
Тогда элемент формы с именем 'Склад' стал равен "Малый"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И я нажимаю кнопку выбора у поля с именем 'Поставщик'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000012" | "Мосхлеб ОАО"  |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Поступление товара (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000003" | "Туфли"        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Поступление товара (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
И в таблице 'Товары' я завершаю редактирование строки
Тогда таблица 'Товары' содержит строки:
	| "N" | "Товар" | "Артикул" | "Цена"     | "Количество" | "Сумма"     |
	| "1" | "Туфли" | "*"  | "1 500,00" | "15,00"      | "15 000,00" |
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля с именем 'Номер' как "$Номер$"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
И таблица "Список" содержит строки:
	| 'Номер' |
	| "$Номер$"   |


Сценарий: проверка наличия товара в справочнике
И В командном интерфейсе я выбираю "Продажи" "Товары"
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
	| 'Наименование' |
	| 'Торт'         |

