#language: ru

@tree

Функционал: проверка суммы в Заказе

Как менеджер я хочу
убедиться в корректности расчета суммы заказа 
чтобы минимизировать риск ошибки  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета суммы Заказа
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я активизирую поле с именем 'Покупатель'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
И в таблице 'Товары' я завершаю редактирование строки
Тогда таблица 'Товары' стала равной:
	| "Товар"     | "Цена"     | "Количество" | "Сумма"    |
	| "Масло"     | "41,00"    | "101"        | "4 141,00" |
	| "Ряженка"   | "55,00"    | "50"         | "2 750,00" |
	| "Босоножки" | "1 000,00" | "2"          | "2 000,00" |
И элемент формы с именем 'ТоварыИтогСумма' стал равен "8 891"
Когда открылось окно "Заказ * от * *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
И в таблице 'Товары' я удаляю строку
Тогда таблица 'Товары' стала равной:
	| "Товар"     | "Цена"     | "Количество" | "Сумма"    |
	| "Ряженка"   | "55,00"    | "50"         | "2 750,00" |
	| "Босоножки" | "1 000,00" | "2"          | "2 000,00" |

И элемент формы с именем 'ТоварыИтогСумма' стал равен "4 750"





